# algorithms

./: LICENSE
algs/: pom.xml
algs/src/main/java/: CompareSortAlgorithms.java
algs/src/main/java/com/example/: Main.java
algs/src/main/java/com/example/algs/: BubbleSort.java  InsertionSort.java  SelectionSort.java  Sort.java
algs/src/main/java/com/example/datastructs/: Array.java  BinaryTree.java  DoublyLinkedList.java  TernaryTree.java
algs/src/main/java/com/example/tests/: BubbleSortTest.java  InsertionSortTest.java  SelectionSortTest.java  TestHelper.java
